# WenldBanner

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wenld/wenldbanner01/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wenld/wenldbanner01/: Common.java  CommonBannerActivity.java  CustomUseActivity.java  DepthScaleTransformer.java  MainActivity.java  ScaleTransformer.java  ZoomOutPageTransformer.java
app/src/main/java/com/wenld/wenldbanner01/indicator/: CustomIndicator.java
app/src/main/res/layout/: activity_common_banner.xml  activity_custom_use.xml  activity_main.xml  layout_text.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/wenld/wenldbanner01/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
wenldbanner/: build.gradle
wenldbanner/src/androidTest/java/com/wenld/wenldbanner/: ExampleInstrumentedTest.java
wenldbanner/src/main/: AndroidManifest.xml
wenldbanner/src/main/java/com/wenld/wenldbanner/: AutoTurnViewPager.java  CommonBanner.java  DefaultPageIndicator.java  Holder.java  LoopViewPager.java  MyLog.java  OnPageClickListener.java  PageIndicatorListener.java  ViewHolder.java  ViewPagerScroller.java  WenldBanner.java  WenldPagerAdapter.java  WenldViewPager.java
wenldbanner/src/main/res/layout/: default_indicator.xml  wenld_banner.xml
wenldbanner/src/main/res/values/: attrs.xml  ids.xml  strings.xml
wenldbanner/src/test/java/com/wenld/wenldbanner/: ExampleUnitTest.java
(+5 files in other folders)
