<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.wenld.wenldbanner.AutoTurnViewPager
        android:id="@+id/vp_wenld_banner"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>